API_ID = 12380656
API_HASH = d927c13beaaf5110f25c505b7c071273
BOT_TOKEN = 8126840323:AAF_7Ew3Hl9KdW1sXl-nR_Gyd1Jo1VKJgiI
MONGO_DB_URL = mongodb+srv://iamkaalxd:iamkaalxd@iamkaalxd.hu5ug.mongodb.net
OPENAI_API_KEY = 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
OWNER_ID = 7392516231
LOG_GROUP_ID = -1002279169400
START_IMAGE_URL = https://graph.org/file/765c2085cf38e6465a1a6-e7095578183ee4a8c5.jpg
